<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come utilizzarlo</title>
    <style>

@media only screen and (min-width: 350px) {
    body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: -300px;
            font-size: 10px;
            overflow: hidden;
        }
        
        #container {
            text-align: center;
            width: 300px;
            height: 500px;
            margin-top: 0;
        }
        
        h1 {
            margin-top: 0;
        }
        
        img {
            max-width: 20%;
            height: auto;
            opacity: 0;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: -750px;
            width: 100%;
            overflow-x: auto; /* Aggiunto overflow-x per visualizzare le immagini in eccesso */
        }
        
        .image-container img {
            max-height: 180px;
            width: auto;
            margin: 0 10px; /* Aggiunto margine a sinistra e a destra */
        }

        p {
            text-align: left;
        }
            
        }
            
        

        @media only screen and (min-width: 700px) {
            body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 0px;
            font-size: 8px;
            overflow: hidden;
        }
        
        #container {
            text-align: center;
            width: 700px;
            height: 1000px;
            margin-top: 0;
        }
        
        h1 {
            margin-top: 0;
        }
        
        img {
            max-width: 20%;
            height: auto;
            opacity: 1;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: -750px;
            width: 100%;
            overflow-x: auto; /* Aggiunto overflow-x per visualizzare le immagini in eccesso */
        }
        
        .image-container img {
            max-height: 180px;
            width: auto;
            margin: 0 10px; /* Aggiunto margine a sinistra e a destra */
        }

        p {
            text-align: left;
        }
            
        }

        @media only screen and (min-width: 1500px) {
            body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 10px;
            font-size: 15px;
            overflow: hidden;
        }
        
        #container {
            text-align: center;
            width: 1000px;
            height: 1200px;
            margin-top: 0;
        }
        
        h1 {
            margin-top: 0;
        }
        
        img {
            max-width: 100%;
            height: auto;
            opacity: 1;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: -750px;
            width: 100%;
            overflow-x: auto; /* Aggiunto overflow-x per visualizzare le immagini in eccesso */
        }
        
        .image-container img {
            max-height: 300px;
            width: auto;
            margin: 0 10px; /* Aggiunto margine a sinistra e a destra */
        }

        p {
            text-align: left;
        }

        


        }

    

    </style>
</head>
<body>
    <div id="container">
        <img src="https://fiorenzofdt.com/wp-content/themes/sublimatico1.4/images/fiorenzo-digital-teamwear.gif">
        <h2>Come utilizzare il formattatore:</h1>
        <p>-1 | Apri il foglio excel come anteprima da Google e seleziona le caselle interessate (come specificato nell'immagine) premendo di seguito CTRL+C</p>
        <p>-2 | Apri un nuovo foglio excel su Google e premi nella casella A1 CTRL+V</p>
        <p>-3 | Clicca su 'File' > 'Scarica' > CSV</p>
        <p>-4 | Apri il formattatore e inserisci la colonna di taglie che devono essere ordinate e seleziona il file premendo 'Ordina CSV'</p>
        <h2>Come visualizzarlo?</h2>
        <p>Per visualizzare il file appena ottenuto ('output.csv), ritorna sul foglio excel e di seguito clicca su 'File' > 'Importa' > Carica il file e visualizzalo.</p>
    </div>

    <div class="image-container">
        <img src="./foto1.png">
        <img src="./foto2.png">
        <img src="./foto3.png">
    </div>
</body>
</html>
